<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- 수신자 말풍선 -->
    <LinearLayout
        android:id="@+id/layoutReceivedMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_received_message"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/textViewReceivedMessageContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Received message content"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewReceivedMessageTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="Timestamp"
            android:textColor="#888888"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- 송신자 말풍선 -->
    <LinearLayout
        android:id="@+id/layoutSentMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_sent_message"
        android:gravity="end"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/textViewSentMessageContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sent message content"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewSentMessageTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="Timestamp"
            android:textColor="#888888"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
